# MongoDB
MONGODB_URI=mongodb://localhost:27017/smart-coaching

# NextAuth
NEXTAUTH_SECRET=your-super-secret-key-change-this-in-production
NEXTAUTH_URL=http://localhost:3000

# AI Service
AI_SERVICE_URL=http://localhost:8000

# Application
NODE_ENV=development

#AI Provider (chọn 1)

AI_PROVIDER=gemini # groq
GROQ_API_KEY=your_groq_api_key
AI_MODEL=llama-3.1-70b-versatile

GEMINI_API_KEY=your_gemini_api_key
AI_MODEL=gemini-1.5-flash
